In [113]:
import random

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy.stats as stats
import seaborn as sns
from aif360.algorithms import postprocessing, preprocessing
from aif360.datasets import BinaryLabelDataset
from aif360.metrics import BinaryLabelDatasetMetric, ClassificationMetric
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

from utils.fairness_functions import *

In [114]:
# df_full = pd.read_csv('data\hmda_2017_nationwide_all-records_labels.csv')
# df_full = df_full[df_full['action_taken'].isin([1,2,3])]
# df_sample = df_full.sample(n = 600000, replace=False)
# df_sample.to_csv("data\sample.csv")

In [115]:
df = pd.read_csv("data\sample.csv")

Columns (35,37,39,45,47,49) have mixed types.Specify dtype option on import or set low_memory=False.

In [26]:
df["TARGET"] = np.where(df["action_taken"].isin([1, 2]), 0, 1)

In [27]:
cols_to_keep = [
    "loan_type",
    "property_type",
    "loan_purpose",
    "owner_occupancy",
    "loan_amount_000s",
    "state_abbr",
    "applicant_ethnicity",
    "applicant_race_1",
    "applicant_sex",
    "applicant_income_000s",
    "TARGET",
]

In [28]:
df = df[cols_to_keep]

In [29]:
states = {
    "AK": "O",
    "AL": "S",
    "AR": "S",
    "AS": "O",
    "AZ": "W",
    "CA": "W",
    "CO": "W",
    "CT": "N",
    "DC": "N",
    "DE": "N",
    "FL": "S",
    "GA": "S",
    "GU": "O",
    "HI": "O",
    "IA": "M",
    "ID": "W",
    "IL": "M",
    "IN": "M",
    "KS": "M",
    "KY": "S",
    "LA": "S",
    "MA": "N",
    "MD": "N",
    "ME": "N",
    "MI": "W",
    "MN": "M",
    "MO": "M",
    "MP": "O",
    "MS": "S",
    "MT": "W",
    "NA": "O",
    "NC": "S",
    "ND": "M",
    "NE": "W",
    "NH": "N",
    "NJ": "N",
    "NM": "W",
    "NV": "W",
    "NY": "N",
    "OH": "M",
    "OK": "S",
    "OR": "W",
    "PA": "N",
    "PR": "O",
    "RI": "N",
    "SC": "S",
    "SD": "M",
    "TN": "S",
    "TX": "S",
    "UT": "W",
    "VA": "S",
    "VI": "O",
    "VT": "N",
    "WA": "W",
    "WI": "M",
    "WV": "S",
    "WY": "W",
}

In [30]:
df["state_abbr"].replace(states, inplace=True)
df.rename(columns={"state_abbr": "region"}, inplace=True)

In [31]:
labelencoder = LabelEncoder()
df["region"] = labelencoder.fit_transform(df["region"])

In [32]:
df.TARGET.value_counts() / len(df) * 100

0    79.478
1    20.522
Name: TARGET, dtype: float64

In [33]:
df.isna().sum()

loan_type                    0
property_type                0
loan_purpose                 0
owner_occupancy              0
loan_amount_000s           179
region                       0
applicant_ethnicity          0
applicant_race_1             0
applicant_sex                0
applicant_income_000s    33621
TARGET                       0
dtype: int64

In [34]:
categorical_variables = [
    "region",
    "loan_type",
    "property_type",
    "loan_purpose",
    "owner_occupancy",
    "applicant_ethnicity",
    "applicant_race_1",
    "applicant_sex",
    "TARGET",
]
numerical_variables = ["loan_amount_000s", "applicant_income_000s"]

In [35]:
df[categorical_variables] = df[categorical_variables].astype(object)

In [36]:
df.describe(include="object").T

                      count  unique  top    freq
loan_type            600000       4    1  442635
property_type        600000       3    1  573102
loan_purpose         600000       3    1  315726
owner_occupancy      600000       3    1  536176
region               600000       6    3  214430
applicant_ethnicity  600000       4    2  459834
applicant_race_1     600000       7    5  433966
applicant_sex        600000       4    1  372425
TARGET               600000       2    0  476868

In [37]:
df.describe(include="float64").T

,count,mean,std,min,25%,50%,75%,max
loan_amount_000s,599821.0,247.151997,1064.832816,1.0,104.0,180.0,288.0,350000.0
applicant_income_000s,566379.0,114.168984,798.470434,1.0,51.0,78.0,123.0,260000.0

In [38]:
ds_cat_stats = pd.DataFrame(
    columns=[
        "Column",
        "Unique Values",
        "Number of Missing Values",
        "Percentage of Missing Values",
    ]
)
tmp = pd.DataFrame()

for c in df[categorical_variables]:
    tmp["Column"] = [c]
    tmp["Unique Values"] = [df[c].unique()]
    tmp["Number of Missing Values"] = df[c].isnull().sum()
    tmp["Percentage of Missing Values"] = (df[c].isnull().sum() / len(df)).round(
        3
    ) * 100
    ds_cat_stats = ds_cat_stats.append(tmp)

ds_cat_stats

,Column,Unique Values,Number of Missing Values,Percentage of Missing Values
0,region,"[4, 1, 3, 0, 2, 5]",0,0.0
0,loan_type,"[1, 2, 3, 4]",0,0.0
0,property_type,"[1, 2, 3]",0,0.0
0,loan_purpose,"[1, 3, 2]",0,0.0
0,owner_occupancy,"[1, 2, 3]",0,0.0
0,applicant_ethnicity,"[2, 3, 1, 4]",0,0.0
0,applicant_race_1,"[5, 3, 2, 6, 1, 7, 4]",0,0.0
0,applicant_sex,"[1, 2, 3, 4]",0,0.0
0,TARGET,"[0, 1]",0,0.0

In [39]:
df.head(5)

,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,region,applicant_ethnicity,applicant_race_1,applicant_sex,applicant_income_000s,TARGET
0,1,1,1,1,220.0,4,2,5,1,191.0,0
1,2,1,3,1,91.0,1,2,3,1,31.0,0
2,1,1,3,1,1150.0,4,2,2,1,238.0,1
3,1,1,1,1,360.0,3,2,5,1,123.0,0
4,1,1,1,1,105.0,3,2,2,2,38.0,0

In [42]:
def iv_woe(data, target, bins=10, show_woe=False):

    # Empty Dataframe
    newDF, woeDF = pd.DataFrame(), pd.DataFrame()

    # Extract Column Names
    cols = data.columns

    # Run WOE and IV on all the independent variables
    for ivars in cols[~cols.isin([target])]:
        if (data[ivars].dtype.kind in "bifc") and (len(np.unique(data[ivars])) > 10):
            binned_x = pd.qcut(data[ivars], bins, duplicates="drop")
            d0 = pd.DataFrame({"x": binned_x, "y": data[target]})
        else:
            d0 = pd.DataFrame({"x": data[ivars], "y": data[target]})

        # Calculate the number of events in each group (bin)
        d = d0.groupby("x", as_index=False).agg({"y": ["count", "sum"]})
        d.columns = ["Cutoff", "N", "Events"]

        # Calculate % of events in each group.
        d["% of Events"] = np.maximum(d["Events"], 0.5) / d["Events"].sum()

        # Calculate the non events in each group.
        d["Non-Events"] = d["N"] - d["Events"]
        # Calculate % of non events in each group.
        d["% of Non-Events"] = np.maximum(d["Non-Events"], 0.5) / d["Non-Events"].sum()

        # Calculate WOE by taking natural log of division of % of non-events and % of events
        d["WoE"] = np.log(d["% of Events"] / d["% of Non-Events"])
        d["IV"] = d["WoE"] * (d["% of Events"] - d["% of Non-Events"])
        d.insert(loc=0, column="Variable", value=ivars)
        print("Information value of " + ivars + " is " + str(round(d["IV"].sum(), 6)))
        temp = pd.DataFrame(
            {"Variable": [ivars], "IV": [d["IV"].sum()]}, columns=["Variable", "IV"]
        )
        newDF = pd.concat([newDF, temp], axis=0)
        woeDF = pd.concat([woeDF, d], axis=0)

        # Show WOE Table
        if show_woe == True:
            print(d)
    return newDF, woeDF

In [45]:
iv, woe = iv_woe(data=df, target="TARGET", bins=10, show_woe=False)

Information value of loan_type is 0.002045
Information value of property_type is 0.143035
Information value of loan_purpose is 0.235208
Information value of owner_occupancy is 0.004316
Information value of loan_amount_000s is 0.215722
Information value of region is 0.03
Information value of applicant_ethnicity is 0.06298
Information value of applicant_race_1 is 0.111837
Information value of applicant_sex is 0.050312
Information value of applicant_income_000s is 0.229246

In [50]:
iv.sort_values("IV", ascending=False)

                Variable        IV
0           loan_purpose  0.235208
0  applicant_income_000s  0.229246
0       loan_amount_000s  0.215722
0          property_type  0.143035
0       applicant_race_1  0.111837
0    applicant_ethnicity  0.062980
0          applicant_sex  0.050312
0                 region  0.030000
0        owner_occupancy  0.004316
0              loan_type  0.002045

In [95]:
df.head(5)

,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,region,applicant_ethnicity,applicant_race_1,applicant_sex,applicant_income_000s,TARGET
0,1,1,1,1,220.0,4,2,5,1,191.0,0
1,2,1,3,1,91.0,1,2,3,1,31.0,0
2,1,1,3,1,1150.0,4,2,2,1,238.0,1
3,1,1,1,1,360.0,3,2,5,1,123.0,0
4,1,1,1,1,105.0,3,2,2,2,38.0,0

In [103]:
woe[["Variable", "Cutoff", "WoE"]]

                Variable             Cutoff       WoE
0              loan_type                  1  0.008241
1              loan_type                  2  0.016677
2              loan_type                  3 -0.042826
3              loan_type                  4 -0.359853
0          property_type                  1 -0.088036
1          property_type                  2  1.553769
2          property_type                  3 -1.026213
0           loan_purpose                  1 -0.501981
1           loan_purpose                  2  0.835291
2           loan_purpose                  3  0.308708
0        owner_occupancy                  1  0.019215
1        owner_occupancy                  2 -0.151286
2        owner_occupancy                  3 -0.687115
0       loan_amount_000s      (0.999, 50.0]  0.939120
1       loan_amount_000s       (50.0, 88.0]  0.474278
2       loan_amount_000s      (88.0, 120.0]  0.159013
3       loan_amount_000s     (120.0, 150.0] -0.059003
4       loan_amount_000s     (150.0, 180.0] -0.206165
5       loan_amount_000s     (180.0, 216.0] -0.299870
6       loan_amount_000s     (216.0, 260.0] -0.375002
7       loan_amount_000s     (260.0, 323.0] -0.437320
8       loan_amount_000s     (323.0, 424.0] -0.487775
9       loan_amount_000s  (424.0, 350000.0] -0.309428
0                 region                  0 -0.149481
1                 region                  1 -0.005867
2                 region                  2  0.312049
3                 region                  3  0.145859
4                 region                  4 -0.139106
5                 region                  5  1.488972
0    applicant_ethnicity                  1  0.269946
1    applicant_ethnicity                  2 -0.098127
2    applicant_ethnicity                  3  0.447472
3    applicant_ethnicity                  4 -1.476067
0       applicant_race_1                  1  0.742142
1       applicant_race_1                  2 -0.234168
2       applicant_race_1                  3  0.682999
3       applicant_race_1                  4  0.263726
4       applicant_race_1                  5 -0.145577
5       applicant_race_1                  6  0.418436
6       applicant_race_1                  7 -1.546126
0          applicant_sex                  1 -0.099709
1          applicant_sex                  2  0.125601
2          applicant_sex                  3  0.451703
3          applicant_sex                  4 -1.547617
0  applicant_income_000s      (0.999, 35.0]  0.996081
1  applicant_income_000s       (35.0, 46.0]  0.349068
2  applicant_income_000s       (46.0, 56.0]  0.128466
3  applicant_income_000s       (56.0, 66.0] -0.004512
4  applicant_income_000s       (66.0, 78.0] -0.129396
5  applicant_income_000s       (78.0, 92.0] -0.231266
6  applicant_income_000s      (92.0, 111.0] -0.304417
7  applicant_income_000s     (111.0, 138.0] -0.440100
8  applicant_income_000s     (138.0, 191.0] -0.515704
9  applicant_income_000s  (191.0, 260000.0] -0.529167

In [87]:
woe["WoE"][1].iloc[0]

-0.042826143004342856

In [108]:
df.loc[df["loan_type"] == 1, "loan_type"] = 0.008241
df.loc[df["loan_type"] == 2, "loan_type"] = 0.016677
df.loc[df["loan_type"] == 3, "loan_type"] = -0.042826
df.loc[df["loan_type"] == 4, "loan_type"] = -0.359853


df.loc[df["property_type"] == 1, "property_type"] = -0.088036
df.loc[df["property_type"] == 2, "property_type"] = 1.553769
df.loc[df["property_type"] == 3, "property_type"] = -1.026213


df.loc[df["loan_purpose"] == 1, "loan_purpose"] = -0.501981
df.loc[df["loan_purpose"] == 2, "loan_purpose"] = 0.835291
df.loc[df["loan_purpose"] == 3, "loan_purpose"] = 0.308708


df.loc[df["owner_occupancy"] == 1, "owner_occupancy"] = 0.019215
df.loc[df["owner_occupancy"] == 2, "owner_occupancy"] = -0.151286
df.loc[df["owner_occupancy"] == 3, "owner_occupancy"] = -0.687115


df.loc[
    (df["loan_amount_000s"] > 0.999) & (df["loan_amount_000s"] <= 50.0),
    "loan_amount_000s",
] = 0.939120
df.loc[
    (df["loan_amount_000s"] > 50.0) & (df["loan_amount_000s"] <= 88.0),
    "loan_amount_000s",
] = 0.474278
df.loc[
    (df["loan_amount_000s"] > 88.0) & (df["loan_amount_000s"] <= 120.0),
    "loan_amount_000s",
] = 0.159013
df.loc[
    (df["loan_amount_000s"] > 120.0) & (df["loan_amount_000s"] <= 150.0),
    "loan_amount_000s",
] = -0.059003
df.loc[
    (df["loan_amount_000s"] > 150.0) & (df["loan_amount_000s"] <= 180.0),
    "loan_amount_000s",
] = -0.206165
df.loc[
    (df["loan_amount_000s"] > 180.0) & (df["loan_amount_000s"] <= 216.0),
    "loan_amount_000s",
] = -0.299870
df.loc[
    (df["loan_amount_000s"] > 216.0) & (df["loan_amount_000s"] <= 260.0),
    "loan_amount_000s",
] = -0.375002
df.loc[
    (df["loan_amount_000s"] > 260.0) & (df["loan_amount_000s"] <= 323.0),
    "loan_amount_000s",
] = -0.437320
df.loc[
    (df["loan_amount_000s"] > 323.0) & (df["loan_amount_000s"] <= 424.0),
    "loan_amount_000s",
] = -0.487775
df.loc[
    (df["loan_amount_000s"] > 424.0) & (df["loan_amount_000s"] <= 350000.0),
    "loan_amount_000s",
] = -0.309428


df.loc[df["region"] == 0, "region"] = -0.149481
df.loc[df["region"] == 1, "region"] = -0.005867
df.loc[df["region"] == 2, "region"] = 0.312049
df.loc[df["region"] == 3, "region"] = 0.145859
df.loc[df["region"] == 4, "region"] = -0.139106
df.loc[df["region"] == 5, "region"] = 1.488972


df.loc[df["applicant_ethnicity"] == 0, "applicant_ethnicity"] = -0.149481
df.loc[df["applicant_ethnicity"] == 1, "applicant_ethnicity"] = -0.005867
df.loc[df["applicant_ethnicity"] == 2, "applicant_ethnicity"] = 0.312049
df.loc[df["applicant_ethnicity"] == 3, "applicant_ethnicity"] = 0.145859


df.loc[df["applicant_race_1"] == 1, "applicant_race_1"] = 0.742142
df.loc[df["applicant_race_1"] == 2, "applicant_race_1"] = -0.234168
df.loc[df["applicant_race_1"] == 3, "applicant_race_1"] = 0.682999
df.loc[df["applicant_race_1"] == 4, "applicant_race_1"] = 0.263726
df.loc[df["applicant_race_1"] == 5, "applicant_race_1"] = -0.145577
df.loc[df["applicant_race_1"] == 6, "applicant_race_1"] = 0.418436
df.loc[df["applicant_race_1"] == 7, "applicant_race_1"] = -1.546126


df.loc[df["applicant_sex"] == 1, "applicant_sex"] = -0.099709
df.loc[df["applicant_sex"] == 2, "applicant_sex"] = 0.125601
df.loc[df["applicant_sex"] == 3, "applicant_sex"] = 0.451703
df.loc[df["applicant_sex"] == 4, "applicant_sex"] = -1.547617


df.loc[
    (df["applicant_income_000s"] > 0.999) & (df["applicant_income_000s"] <= 35.0),
    "applicant_income_000s",
] = 0.996081
df.loc[
    (df["applicant_income_000s"] > 35.0) & (df["applicant_income_000s"] <= 46.0),
    "applicant_income_000s",
] = 0.349068
df.loc[
    (df["applicant_income_000s"] > 46.0) & (df["applicant_income_000s"] <= 56.0),
    "applicant_income_000s",
] = 0.128466
df.loc[
    (df["applicant_income_000s"] > 56.0) & (df["applicant_income_000s"] <= 66.0),
    "applicant_income_000s",
] = -0.004512
df.loc[
    (df["applicant_income_000s"] > 66.0) & (df["applicant_income_000s"] <= 78.0),
    "applicant_income_000s",
] = -0.129396
df.loc[
    (df["applicant_income_000s"] > 78.0) & (df["applicant_income_000s"] <= 92.0),
    "applicant_income_000s",
] = -0.231266
df.loc[
    (df["applicant_income_000s"] > 92.0) & (df["applicant_income_000s"] <= 111.0),
    "applicant_income_000s",
] = -0.304417
df.loc[
    (df["applicant_income_000s"] > 111.0) & (df["applicant_income_000s"] <= 138.0),
    "applicant_income_000s",
] = -0.440100
df.loc[
    (df["applicant_income_000s"] > 138.0) & (df["applicant_income_000s"] <= 191.0),
    "applicant_income_000s",
] = -0.515704
df.loc[
    (df["applicant_income_000s"] > 191.0) & (df["applicant_income_000s"] <= 260000.0),
    "applicant_income_000s",
] = -0.529167

In [109]:
for col in df.columns:
    print("_______________")
    print(col)
    print(df[col].unique())

_______________
loan_type
[0.008241 0.016677 -0.042826 -0.359853]
_______________
property_type
[-0.088036 1.553769 -1.026213]
_______________
loan_purpose
[-0.501981 0.308708 0.835291]
_______________
owner_occupancy
[0.019215 -0.151286 -0.687115]
_______________
loan_amount_000s
[-0.375002  0.159013 -0.309428 -0.487775 -0.206165  0.93912  -0.29987
 -0.43732   0.474278 -0.059003       nan]
_______________
region
[-0.139106 -0.005867 0.145859 -0.149481 0.312049 1.488972]
_______________
applicant_ethnicity
[0.312049 0.145859 -0.005867 4]
_______________
applicant_race_1
[-0.145577 0.682999 -0.234168 0.418436 0.742142 -1.546126 0.263726]
_______________
applicant_sex
[-0.099709 0.125601 0.451703 -1.547617]
_______________
applicant_income_000s
[-0.515704  0.996081 -0.529167 -0.4401    0.349068 -0.304417  0.128466
 -0.129396 -0.004512 -0.231266       nan]
_______________
TARGET
[0 1]

In [112]:
df.isna().sum() / len(df)

loan_type                0.000000
property_type            0.000000
loan_purpose             0.000000
owner_occupancy          0.000000
loan_amount_000s         0.000298
region                   0.000000
applicant_ethnicity      0.000000
applicant_race_1         0.000000
applicant_sex            0.000000
applicant_income_000s    0.056035
TARGET                   0.000000
dtype: float64